{
  "name": "koco-image-dialogs",
  "version": "1.7.1",
  "homepage": "https://github.com/cbcrc/koco-image-dialogs",
  "authors": [
    "David D'Amico <david.damico@cbc.ca>"
  ],
  "description": "Dialogs for displaying, choosing, and editing images provided in scoop idiom.",
  "main": "src/image-dialog-ui-base.js",
  "keywords": [
    "koco"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --presets es2015,stage-0 --plugins transform-es2015-modules-umd"
  },
  "dependencies": {
    "i18next": "^3.1.0",
    "jquery": "^2.1.4",
    "knockout": "^3.4.0",
    "koco-array-utilities": "^1.1.0",
    "koco-content-dialog-utilities": "^1.1.0",
    "koco-mapping-utilities": "^1.1.0",
    "koco-modaler": "^1.1.0",
    "koco-signal-emitter": "^1.1.0",
    "koco-toastr": "^1.1.0",
    "lodash": "^4.6.1",
    "moment": "2.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  },
  "peerDependencies": {
    "koco": "^1.0.0"
  }
}
